%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage{fancyhdr}

\documentclass[12pt]{article}

% Use wide margins, but not quite so wide as fullpage.sty
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
% That's about enough definitions

% multirow allows you to combine rows in columns
\usepackage{multirow}
% tabularx allows manual tweaking of column width
\usepackage{tabularx}
% longtable does better format for tables that span pages
\usepackage{longtable}
\usepackage{graphicx}
\graphicspath{ {imgs/} }
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage[table,xcdraw]{xcolor}

\newcommand{\forceindent}{\leavevmode{\parindent=3.5em\indent}}
 
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\baselinestretch}{1.5} 
 
\rfoot{Page \thepage \hspace{1pt}}
\lhead{Introducción a la Biología Molecular Computacional}


\begin{document}


\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Instituto Tecnológico de Costa Rica}\\[1.5cm] % Name of your university/college
\textsc{\Large Introducción a la Biología Molecular Computacional}\\[0.5cm] % Major heading such as course name
\textsc{\large Professor: Francisco J. Torres-Rojas}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Recombinación de Genes.}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------



% If you don't want a supervisor, uncomment the two lines below and remove the section above
\Large \emph{Autor:}\\
Amanda Solano\\
Carlos Girón\\[3cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace
\newpage
\tableofcontents
\end{titlepage}

\newpage
\section{Introducción}
Durante años la herencia fue un misterio para la humanidad y aunque los resultados de Mendel brindaron una luz para futuros descubrimientos, estos no fueron capaces de explicar los descubrimientos y avances en biología y genética que ocurrieron años después.\par
Principalmente, con lo que ahora conocemos como genes ligados y lo que ocurre con ellos durante el proceso de recombinación, fenómeno que Mendel nunca reportó en sus resultados.\par
El propósito de esta investigación es adentrarnos en la recombinación genética y en la representación de los genes dentro de los cromosomas por medio de los mapas cromosómicos. Para dicho propósito, este documento se encuentra dividido en dos secciones, la primera de ella es la recombinación de Genes, donde se abordaran temas fundamentales para entender el comportamiento de los genes en los cromosomas y así comprender mejor el fenómeno de la herencia.\par
La segunda sección, es un reporte que incluye ejercicios sobre mapas cromosómicos realizados por el software que fue diseñado para dicha función. El funcionamiento de este será explicado más adelante en dicha sección.\par
\newpage
\section{Recombinación de Genes}
Tomas Hunt Morgan fue un genetista estadounidense que aportó grandes contribuciones a dicho campo con su descubrimiento en Drosophila melanogaster, mejor conocida como la mosca de la fruta. \par
Dichos descubrimiento consistieron en cruzar las moscas de las frutas y seguir los escritos de Mendel sobre herencia, en dichos experimentos Morgan pudo deducir algunas cosas, una de ellas es que existen características que son heredadas únicamente por machos o por hembras, lo que lo llevo a deducir que existen genes que se encuentran ligados al sexo. Por otro lado, también concluyo que tomando en cuenta el número finito de cromosomas que existen en el genoma humano, muchos genes viajan o se heredan dentro del mismo cromosoma y que estos se encuentran ligados de uno o otra forma.\par
En base a dichos descubrimientos y con ayuda de Sturtevant, que era uno de sus asistentes durante los estudios que realizo con la mosca de la fruta, logró representar los genes dentro del cromosoma mediante algo que llamo mapa cromosómico.\par
Para entender mejor los resultados y la importancia de los descubrimiento de Morgan y Sturtevant, es importante enfocarse en algunos temas que serán expuestos a continuación\par
\subsection{Ligamiento}

\subsubsection{Genes Ligados y no ligados}
La teoría cromosomica propuesta por Sutton y Hunt propone, como se menciono anteriormente, que debido a que existen más genes que cromosomas, estos deben de $"$viajar$"$ o $"$vivir$"$ juntos dentro del mismo cromosoma, lo que da como resultado que de una otra forma estos estén ligados y por lo tanto pertenezcan al mismo grupo de ligamiento.\par
Normalmente dichos genes suelen mantenerse juntos durante la división celular. Aunque durante el proceso de meiosis, puede llevarse a cabo un intercambio de segmentos dando como consecuencia que los genes se desliguen y provocando así una recombinación genética.\par
Es común escuchar de genes ligados cuando se hace referencia al sexo, ya que muchos genes están directamente relacionados con el cromosoma X.\par
Por otro lado, y como se puede intuir, los genes no ligados viajan en cromosomas independientes y cuando ocurre algún cruce tiene el comportamiento de herencia explicado por Mendel en sus estudios.\par
En la siguiente imagen se muestra como se distribuyen los genes para el proceso de cruce.
\includegraphics{genes1}

\subsubsection{Fases de Ligamiento}
El proceso de ligamiento de genes, cuenta con cuatro fases:
\begin{enumerate}
    \item Acoplamiento: Cuando el cromosoma heredado del padre posee dos gen dominantes, entra en la fase de acoplamiento, por ende, en el cromosoma materno estarán los alelos recesivos de ambos genes si este es heterocigoto.Cuando esto sucede se dice que el ligamiento en Cis.
    \item Repulsión: Se dice que el ligamiento es en trans, cuando existe dentro del gen un alelo dominante y recesivo y este se encuentra de forma inversa en el cromosoma homologo.
    \item Parcial: En está fase, la distancia entre genes influyen. Si la distancia es muy grande puede llevarse a cabo el entrecruzamiento sin que se lleve a cabo la recombinación, en otras ocasiones puede no darse ninguna de las anteriores llevando a cabo que los gametos sean una copia exacta de los progenitores
    \item Total: Morgan descubrió, que entre más cerca estén dos genes es menor la probabilidad de que estos sean separados y por lo tanto se heredan o mantienen en la misma cantidad que sus progenitores.
\end{enumerate}
En la siguiente imagen se puede apreciar de forma gráfica el ejemplo de la fase de Acoplamiento y Repulsión.\par
\includegraphics{gen2}
\subsection{Mapas Cromosomicos}

\subsubsection{Centimorgans}
Se conoce como centimorgans a la medida que es utilizada para medir la cercanía existente entre dos marcadores genéticos en un cromosoma y con base a esta información conocer la probabilidad de los genes sean separados durante el entrecruzamiento o recombinación. Un centimorgan equivale a un 1\% de probabilidad de que un gen sea separado de otro, esto es equivalente a un millón de pares bases en una secuencia de ADN dentro del genoma humano. 
\subsubsection{Frecuencia en la probabilidad de recombinación}
Cuando se lleva a cabo el entrecruzamiento entre genes, se suelen producir cuatro gametos, dos de ellos son recombinantes, por lo tanto se dice que la frecuencia de recombinación es igual a la mitad de frecuencia del entrecruzamiento, siendo así la frecuencia máxima de un 50\%.\par
Para calcular la probabilidad de la frecuencia de combinación se suele utilizar la siguiente formula:
\begin{equation}
    frecuencia = \frac{a}{b} X 100
\end{equation}
Donde a es igual al número de los individuos recombinantes y b el total de los individuos.\par
Cuando se habla de frecuencia de recombinación se suele utilizar los centimorgans como medida de referencia.

\subsubsection{Mapas Físicos}
Cuando se hablan de mapas en genética, existen dos opciones: la primera de ella trabaja con la frecuencia en la probabilidad de combinación y es conocido como mapa genético.\par
El otro tipo de mapa, utiliza como insumo la distancia base de los cromosomas, que normalmente es medida con pares de bases. Este tipo es el mapa físico.Usualmente este mapa, suele tener una mayor resolución y ser más exacto que los genéticos.\par
En la imagen que se muestra abajo se puede apreciar la diferencia entre ambos mapas y su relación con los cromosomas y el ADN.\par
\includegraphics{index}



\section{Reporte de Resultados}


\section{Bibliografía} 
https://www.ecured.cu/Ligamiento_gen%C3%A9tico
https://genmolecular.com/ligamiento/
https://isogg.org/wiki/CentiMorgan/en
https://books.google.co.cr/books?id=ALR9bgLtFhYC&printsec=frontcover&dq=gen%C3%A9tica+un+enfoque+conceptual&hl=en&sa=X&redir_esc=y#v=onepage&q=gen%C3%A9tica%20un%20enfoque%20conceptual&f=false


\end{document}